<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">        <link rel="stylesheet" href="styles.css">
        <title>Landkit</title>
</head>
<body>
    <header>
        <nav class=" navbar navbar-expand-sm  navbar-light">
                <a class="navbar-brand" href="#" >Landkit.</a>
            <ul class="navbar-nav m-auto">
              <li class="nav-item ">
                <a class="nav-link" href="#">Landings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Documentation</a>
              </li>
            </ul>

            <ul class="navbar-nav ">
                    <li class="nav-item btn">
                      <a class="nav-link " href="#">Buy now</a>
                    </li>
                  </ul>
          </nav>
    </header>

    <div class="hero">
        <div class="row">
            <div class="col-lg-6 text">
                <h1>Welcome to <span>Landkit</span>.</h1>
                <h1>Develop Anything.</h1>
                <p>Build a beautiful, modern website with flexible Bootstrap components built from scratch.</p>
                <div class="buttons">
                        <a href="#" class="view">View all pages <i class="fas fa-arrow-right"></i></a>
                        <a href="#" class="documentation">Documentation</a>        
                </div>
            </div>
            <div class="col-lg-6">
                <img src="images/img1.png" alt="exit">
            </div>

        </div>
    </div>
</body>
</html>