*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}



.navbar{
    margin: 30px 190px;
    padding: 0;
}


.navbar .navbar-nav .nav-item .nav-link{
    font-weight: 500;
    color: rgb(32, 77, 148);
    }

.navbar .navbar-brand{
    padding: 2px 20px;
    font-weight: bold;
    color: rgb(52, 117, 221);
    font-size: 150%;
}

.navbar .navbar-brand:hover{
    color: rgb(52, 117, 221);
}

.navbar-nav{
    padding: 2px 4px;
}

.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li:hover{
    background: inherit;
}

nav ul{
    margin-left: auto;
}

.navbar .navbar-nav .btn .nav-link{
    color: #fff;
    background-color: rgb(52, 117, 221);
    padding: 10px 20px;
    border-radius: 40px;
}

.navbar .navbar-nav .btn .nav-link:hover{
   transform: translateY(-5px);
}

.row{
    padding: 50px 15px 10px;
    width: 98%;
}
.hero .row img{
    width: 100%;

}

.hero .row .text{
    padding: 90px 0 0 210px;
}

.hero .row .text span{
    color: rgb(32, 77, 148);
}

.hero .row .text p{
    padding-top: 10px;
    color: #7a7a7a;
    font-size: 110%;
}

.hero .row .text .buttons{
    padding: 40px 20px 20px;
}

.hero .row .text .buttons .view{
    background-color: rgb(52, 117, 221);
    color: #fff;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
}

.hero .row .text .buttons .view .fa-arrow-right{ 
    padding: 0 0 0 20px;
}

.hero .row .text .buttons .documentation{
    background-color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
}
.hero .row .text .buttons .a:hover{
    transform: translateY(-10px);
}


.hero .row .text .buttons .view:hover{
    transform: translateX(-10px);
}
